<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:icon="@drawable/ic_search_black_24dp"
        android:title="@string/search"
        android:id="@+id/search"/>

    <item
        android:id="@+id/account"
        android:icon="@drawable/ic_person_black_24dp"
        android:title="@string/account"
         />

    <item
        android:id="@+id/logout"
        android:icon="@drawable/ic_door_exit"
        android:title="@string/logout"
        app:showAsAction="always" />

</menu>